#
# /*******************************************************
# * Copyright (C)  MoviePocket <prymakdn@gmail.com>
# * This file is part of MoviePocket.
# * MoviePocket can not be copied and/or distributed without the express
# * permission of Danila Prymak, Alexander Trafimchyk and Anton Pozniak
# *******************************************************/
#
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.7/apache-maven-3.8.7-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.1/maven-wrapper-3.1.1.jar
