#
# /*******************************************************
# * Copyright (C)  MoviePocket <prymakdn@gmail.com>
# * This file is part of MoviePocket.
# * MoviePocket can not be copied and/or distributed without the express
# * permission of Danila Prymak, Alexander Trafimchyk and Anton Pozniak
# *******************************************************/
#
####################
#data base
spring.datasource.url=jdbc:postgresql://localhost:5432/MoviePocketDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.servlet.expose-request-attributes=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
####################
####################
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pmoviepocket@gmail.com
spring.mail.password=rebxjhbocshdtjqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###################



server.port=8080
spring.main.allow-circular-references=true
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#TMDB api key
#https://www.themoviedb.org/settings/api
api.key=1da35d58fd12497b111e4dd1c4a4c004
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.session.timeout=-1
server.servlet.session.cookie.max-age=-1
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
