spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/s458895_moviePocket
spring.datasource.username=s458895
spring.datasource.password=Danila10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.servlet.expose-request-attributes=true
server.port=80
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#TMDB api key
#https://www.themoviedb.org/settings/api
api.key=9062fb0c1f16f451b3ec6a0d44b01859


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pmoviepocket@gmail.com
spring.mail.password=rebxjhbocshdtjqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER