spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/s458895_moviePocket
spring.datasource.username=s458895
spring.datasource.password=Danila10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
